# Service.EducationApi

./: README.md  Service.EducationApi.sln  Service.EducationPersonalApi.sln  Service.WalletApi.EducationPersonalApi.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.EducationApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.EducationApi.csproj  Startup.cs  StartupUtils.cs
src/Service.EducationApi.Client/: AutofacHelper.cs  EducationApiClientFactory.cs  Service.EducationApi.Client.csproj
src/Service.EducationApi.Domain.Models/: IHelloMessage.cs
src/Service.EducationApi.Grpc/: IHelloService.cs  Service.EducationApi.Grpc.csproj
src/Service.EducationApi.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.EducationApi/Constants/: ResponseCode.cs  UserRole.cs
src/Service.EducationApi/Controllers/: AuthController.cs  BaseController.cs  DebugController.cs  EducationPersonalController.cs  KeyValueController.cs  RegisterController.cs  TaskRetryController.cs  UserAccountController.cs  UserProfileController.cs
src/Service.EducationApi/Controllers/Models/: Response.cs
src/Service.EducationApi/Extensions/: EnumerableExtensions.cs  HttpContextExtensions.cs  StringExtensions.cs
src/Service.EducationApi/Mappers/: AccountMapper.cs  PersonalStateMapper.cs  PersonalTaskRequestMapper.cs
src/Service.EducationApi/Models/: ChangePasswordRequest.cs  DataResponse.cs  FinishUnitResponse.cs  KeyValueItem.cs  KeyValueList.cs  KeysRequest.cs  KeysResponse.cs  LoginRequest.cs  LoginResponse.cs  PersonalStateResponse.cs  PersonalStateTask.cs  PersonalStateUnit.cs  RegisterRequest.cs  Response.cs  RetryInfo.cs  StatusResponse.cs  TaskAnswer.cs  TaskCaseRequest.cs  TaskGameRequest.cs  TaskRequestBase.cs  TaskTestRequest.cs  TaskTextRequest.cs  TaskTrueFalse.cs  TaskTrueFalseRequest.cs  TestScoreResponse.cs  TokenInfo.cs  TotalProgressItemResponse.cs  TotalProgressResponse.cs  UseRetryRequest.cs  UserAccount.cs  UserInfo.cs  WhoResponse.cs
src/Service.EducationApi/Models/KeyValueModels/: KeyValueItem.cs  KeyValueList.cs  KeysRequest.cs  KeysResponse.cs
src/Service.EducationApi/Models/TaskModels/: FinishUnitResponse.cs  PersonalStateResponse.cs  PersonalStateTask.cs  PersonalStateUnit.cs  RetryInfo.cs  TaskAnswer.cs  TaskCaseRequest.cs  TaskGameRequest.cs  TaskRequestBase.cs  TaskTestRequest.cs  TaskTextRequest.cs  TaskTrueFalse.cs  TaskTrueFalseRequest.cs  TestScoreResponse.cs  TotalProgressResponse.cs
src/Service.EducationApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.EducationApi/Services/: HelloService.cs  ILoginRequestValidator.cs  ITokenService.cs  LoginRequestValidator.cs  TokenService.cs
src/Service.EducationApi/Settings/: SettingsModel.cs
src/Service.EducationPersonalApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.EducationPersonalApi.csproj  Startup.cs  StartupUtils.cs
src/Service.EducationPersonalApi/Constants/: EducationPersonalResponseCode.cs
src/Service.EducationPersonalApi/Controllers/: BaseController.cs  EducationController.cs  EducationPersonalController.cs
src/Service.EducationPersonalApi/Mappers/: PersonalStateMapper.cs  PersonalTaskRequestMapper.cs  TaskRequestMapper.cs  TutorialStateMapper.cs
src/Service.EducationPersonalApi/Models/: DataResponse.cs  FinishStateResponse.cs  FinishUnitResponse.cs  GetFinishStateRequest.cs  PersonalStateResponse.cs  PersonalStateTask.cs  PersonalStateUnit.cs  RetryInfo.cs  StatusResponse.cs  TaskAnswer.cs  TaskCaseRequest.cs  TaskGameRequest.cs  TaskRequestBase.cs  TaskTestRequest.cs  TaskTextRequest.cs  TaskTrueFalse.cs  TaskTrueFalseRequest.cs  TaskVideoRequest.cs  TestScoreResponse.cs  TotalProgressItemResponse.cs  TotalProgressResponse.cs  TutorialStateResponse.cs  TutorialStateTask.cs  TutorialStateUnit.cs
src/Service.EducationPersonalApi/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.EducationPersonalApi/Settings/: SettingsModel.cs
src/Service.WalletApi.EducationPersonalApi/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.WalletApi.EducationPersonalApi.csproj  Startup.cs
src/Service.WalletApi.EducationPersonalApi/Controllers/: BaseController.cs  EducationController.cs
src/Service.WalletApi.EducationPersonalApi/Controllers/Contracts/: FinishStateResponse.cs  GetFinishStateRequest.cs  RetryInfo.cs  TaskAnswer.cs  TaskCaseRequest.cs  TaskGameRequest.cs  TaskRequestBase.cs  TaskTestRequest.cs  TaskTextRequest.cs  TaskTrueFalseRequest.cs  TaskVideoRequest.cs  TestScoreResponse.cs  TutorialStateTask.cs  TutorialStateUnit.cs
src/Service.WalletApi.EducationPersonalApi/Mappers/: TaskRequestMapper.cs  TutorialStateMapper.cs
src/Service.WalletApi.EducationPersonalApi/Modules/: ClientsModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.WalletApi.EducationPersonalApi/Settings/: SettingsModel.cs
test/Service.EducationApi.Tests/: TestExample.cs
test/Service.EducationPersonalApi.Tests/: TestExample.cs
test/Service.WalletApi.EducationPersonalApi.Tests/: TestEducationPersonalApi.cs
test/TestApp/: Program.cs  TestApp.csproj
