<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>878DCB41-865D-4200-A5E1-5CF2510B0657</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="MyJetEducation.Service.EducationRetry.Client" Version="1.0.1" />
    <PackageReference Include="MyJetEducation.Service.KeyValue.Client" Version="1.0.4" />
    <PackageReference Include="MyJetEducation.Service.PasswordRecovery.Client" Version="1.0.2" />
    <PackageReference Include="MyJetEducation.Service.Registration.Client" Version="1.0.5" />
    <PackageReference Include="MyJetEducation.Service.TutorialPersonal.Client" Version="1.0.5" />
    <PackageReference Include="MyJetEducation.Service.UserInfo.Crud.Client" Version="1.0.11" />
    <PackageReference Include="MyJetEducation.Service.UserProfile.Client" Version="1.0.2" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.6" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MyJetEducation.Service.Core.Client" Version="1.0.14" />
    <PackageReference Include="SimpleTrading.UserAgent" Version="1.0.10" />
    <PackageReference Include="SimpleTrading.ClientApi" Version="1.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
